# FileService

./: docker-compose-dev.yml
FIleService/: Dockerfile  FIleService.sln
FIleService/src/FileService.Core/: FileService.Core.csproj
FIleService/src/FileService.Domain/: FileService.Domain.csproj
FIleService/src/FileService.Infrastructure.S3/: FileService.Infrastructure.S3.csproj
FIleService/src/FileService.Web/: FileService.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json
FIleService/src/FileService.Web/Configuration/: AppExtensions.cs  DependencyInjectionExtensions.cs
